apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.kodec2VersionCode = 1
ext.kodec2VersionName = '1.0.0.alpha01'

task genCodebooks(type: Exec) {
    workingDir "$projectDir/src/main/cpp"
    commandLine './gen-codebooks.sh'
}

gradle.projectsEvaluated {
    preBuild.dependsOn genCodebooks
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode kodec2VersionCode
        versionName kodec2VersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DUNITTEST=OFF", "-DCMAKE_MODULE_PATH=${projectDir.absolutePath}/src/main/cpp/codec2_native_build"
                targets "codec2jni"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild { opts ->
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
//            buildStagingDirectory "./outputs/cmake"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'publish.gradle'
